<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.qrouville.myapplication.ProductListFragment"
        android:label="ProductListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.qrouville.myapplication.ProductActivity"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="product"
            app:argType="com.qrouville.myapplication.Product" />
    </fragment>
</navigation>