<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/tab_fiche">

    <fragment
        android:id="@+id/tab_fiche"
        android:name="com.qrouville.myapplication.ProductNutritionResumeFragment"
        android:label="ProductNutritionResumeFragment" >
    </fragment>
    <fragment
        android:id="@+id/tab_nutrition"
        android:name="com.qrouville.myapplication.ProductNutritionActivity"
        android:label="ProductNutritionActivity" >
    </fragment>
    <fragment
        android:id="@+id/tab_tableau"
        android:name="com.qrouville.myapplication.ProductNutritionInfosActivity"
        android:label="ProductNutritionInfosActivity" >
    </fragment>
</navigation>